# RESTAssured---IDEA

./: build.gradle
src/test/groovy/: Base.groovy  Base2.groovy  BaseTask.groovy  BaseUser.groovy  Task.groovy  User.groovy
src/test/resources/user/: UserSchema.json  newUser.json
