plugins {
    id  'groovy'
    id  'java'
}

group 'RestAssured-Grooby'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies{
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.9'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20211205'
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.1'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'

}

test{
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports.html.enabled = false
        parallel = "tests"
    }
}